起点:成都市成华区成都理工大学	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/22 22:52:36
起点:成都市成华区成都理工大学(北校区)	终点:成都市锦江区春熙路街道	记录时间:2017/02/22 22:56:44
起点:成都市双流县成都双流国际机场	终点:成都市成华区成都东站	记录时间:2017/02/23 11:00:59
起点:四川省成都市	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/23 21:20:58
起点:四川省成都市	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/23 21:21:03
起点:成都市成华区成都理工大学	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/22 22:52:36
起点:成都市成华区成都理工大学(北校区)	终点:成都市锦江区春熙路街道	记录时间:2017/02/22 22:56:44
起点:成都市双流县成都双流国际机场	终点:成都市成华区成都东站	记录时间:2017/02/23 11:00:59
起点:四川省成都市	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/23 21:20:58
起点:四川省成都市	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/23 21:21:03
起点:成都市成华区成都理工大学	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/22 22:52:36
起点:成都市成华区成都理工大学(北校区)	终点:成都市锦江区春熙路街道	记录时间:2017/02/22 22:56:44
起点:成都市双流县成都双流国际机场	终点:成都市成华区成都东站	记录时间:2017/02/23 11:00:59
起点:四川省成都市	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/23 21:20:58
起点:四川省成都市	终点:成都市锦江区春熙路-地铁站	记录时间:2017/02/23 21:21:03
起点:南充市顺庆区南充站	终点:南充市顺庆区南充火车北站-进站口	记录时间:2017/02/24 10:39:42
